{
  "httpBaseUrl": "https://8b6a8c1cfdae.ngrok-free.app",
  "wsBaseUrl": "wss://8b6a8c1cfdae.ngrok-free.app",
  "versao": "1.0.1.5",
  "downloadUrls": {
    "android": "https://play.google.com/store/apps/details?id=com.multimobi.app",
    "ios": "https://apps.apple.com/app/id0000000000"
  },
  "downloadUrl": "https://meu-link-de-download"
}
